*,::after,::before {box-sizing: border-box;}

html,body {height: 100%;}
body {word-break: break-word; padding: 0; margin: 0; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent; }

img {max-width: 100%; border-style: none;}
.icon {position: relative;
	img {display: block;}
}

a:focus {outline: none;}

fieldset {padding: 0;}

legend {box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal;}

textarea {overflow: auto;}

[type="checkbox"],
[type="radio"] {box-sizing: border-box;padding: 0;}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {height: auto;}

[type="search"] {outline-offset: -2px;
    -webkit-appearance: textfield;
    appearance: textfield;
}
[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}

::-webkit-file-upload-button {-webkit-appearance: button; font: inherit;}

[hidden] {display: none;}
input,select,textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

hr {box-sizing: content-box;height: 0;overflow: visible;}

main,section,article{display: block;}

.visually-hidden{width: 1px !important; height: 1px !important; padding: 0 !important; margin: -1px !important; position: absolute !important;
    overflow: hidden !important;clip: rect(0, 0, 0, 0) !important;white-space: nowrap !important; border: 0 !important;
}

.ratio{position: relative; width: 100%; background: #f7f7f7;
	&:before {content: ""; display: block; padding-top: var(--aspect-ratio);}
	img{position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;}
    > * {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
}
figure.ratio{margin: 0;}
.ratio-1x1 {--aspect-ratio: 100%;}
.ratio-4x3 {--aspect-ratio: 75%;}
.ratio-16x9 {--aspect-ratio: 56.25%;}
.ratio-21x9 {--aspect-ratio: 42.8571428571%;}

.btn,.link {transition: var(--transition);}
.link {text-decoration: none;}
.link:focus,.link:hover {text-decoration: none;}

button,[type="button"],[type="reset"],[type="submit"] {-webkit-appearance: button;appearance: button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {border-style: none;padding: 0;}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring {outline: 1px dotted ButtonText;}

.item-list {margin: 0;padding: 0;
	> li {list-style: none;float: left;}
	&.fluid {
		> li {width: 100%;}
	}
	&:before,
	&:after {content: ""; display: table;}
	&:after {clear: both;}
}

.nav-list {margin: 0;padding: 0;
	> li {list-style: none;float: left;}
	&.fluid {
		> li {width: 100%;}
	}
	&:before,
	&:after {content: ""; display: table;}
	&:after {clear: both;}
}

.a-center{text-align: center;}
.a-left{text-align: left;}
.a-right{text-align: right;}

.text-start {text-align: left;}
.text-end {text-align: right;}
.text-center {text-align: center;}
.text-decoration-none {text-decoration: none;}
.text-decoration-underline {text-decoration: underline;}
.text-decoration-line-through {text-decoration: line-through;}
.text-lowercase {text-transform: lowercase;}
.text-uppercase {text-transform: uppercase;}
.text-capitalize {text-transform: capitalize;}
.text-wrap {white-space: normal;}
.text-nowrap {white-space: nowrap;}

@media (prefers-reduced-motion: no-preference) {
    :root {scroll-behavior: smooth;}
}

.container{margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px; width: 100%; max-width: 100%;}

.row{display: flex; flex-wrap: wrap; margin-left: -15px; margin-right: -15px;
	> * {flex-shrink: 0; width: 100%; max-width: 100%; padding-right: 15px; padding-left: 15px;}
	&.no-gutters{margin-left: 0; margin-right: 0;
		> *{padding-left: 0; padding-right: 0;}
	}
	&.gutters-10{margin-left: -5px; margin-right: -5px;
		> *{padding-left: 5px; padding-right: 5px;}
	}
	&.gutters-20 {margin-left: -10px; margin-right: -10px;
		> div {padding-left: 10px; padding-right: 10px;}
	}
	&.align-items-center{align-items: center;}
	&.align-items-start{align-items: flex-start;}
	&.align-items-end{align-items: flex-end;}
    &.justify-content-start {justify-content: flex-start;}
    &.justify-content-end {justify-content: flex-end;}
    &.justify-content-center {justify-content: center;}
    &.justify-content-between {justify-content: space-between;}
    &.justify-content-around {justify-content: space-around;}
    &.justify-content-evenly {justify-content: space-evenly;}
}
.d-flex{display: flex; flex-wrap: wrap;}
.col {flex: 1 0 0%;}
.col-auto {flex: 0 0 auto; width: auto;}
.col-1 {flex: 0 0 auto; width: 8.33333333%;}
.col-2 {flex: 0 0 auto; width: 16.66666667%;}
.col-3 {flex: 0 0 auto; width: 25%;}
.col-4 {flex: 0 0 auto; width: 33.33333333%;}
.col-5 {flex: 0 0 auto; width: 41.66666667%;}
.col-6 {flex: 0 0 auto; width: 50%;}
.col-7 {flex: 0 0 auto; width: 58.33333333%;}
.col-8 {flex: 0 0 auto; width: 66.66666667%;}
.col-9 {flex: 0 0 auto; width: 75%;}
.col-10 {flex: 0 0 auto; width: 83.33333333%;}
.col-11 {flex: 0 0 auto; width: 91.66666667%;}
.col-12 {flex: 0 0 auto; width: 100%;}

@media (min-width: 576px) {
    .col-sm {flex: 1 0 0%;}
    .col-sm-auto {flex: 0 0 auto;width: auto;}
    .col-sm-1 {flex: 0 0 auto;width: 8.33333333%;}
    .col-sm-2 {flex: 0 0 auto;width: 16.66666667%;}
    .col-sm-3 {flex: 0 0 auto;width: 25%;}
    .col-sm-4 {flex: 0 0 auto;width: 33.33333333%;}
    .col-sm-5 {flex: 0 0 auto;width: 41.66666667%;}
    .col-sm-6 {flex: 0 0 auto;width: 50%;}
    .col-sm-7 {flex: 0 0 auto;width: 58.33333333%;}
    .col-sm-8 {flex: 0 0 auto;width: 66.66666667%;}
    .col-sm-9 {flex: 0 0 auto;width: 75%;}
    .col-sm-10 {flex: 0 0 auto;width: 83.33333333%;}
    .col-sm-11 {flex: 0 0 auto;width: 91.66666667%;}
    .col-sm-12 {flex: 0 0 auto; width: 100%;}
}
@media (min-width: 768px) {
    .col-md {flex: 1 0 0%;}
    .col-md-auto {flex: 0 0 auto; width: auto;}
    .col-md-1 {flex: 0 0 auto;width: 8.33333333%;}
    .col-md-2 {flex: 0 0 auto;width: 16.66666667%;}
    .col-md-3 {flex: 0 0 auto;width: 25%;}
    .col-md-4 {flex: 0 0 auto;width: 33.33333333%;}
    .col-md-5 {flex: 0 0 auto;width: 41.66666667%;}
    .col-md-6 {flex: 0 0 auto;width: 50%;}
    .col-md-7 {flex: 0 0 auto;width: 58.33333333%;}
    .col-md-8 {flex: 0 0 auto;width: 66.66666667%;}
    .col-md-9 {flex: 0 0 auto;width: 75%;}
    .col-md-10 {flex: 0 0 auto;width: 83.33333333%;}
    .col-md-11 {flex: 0 0 auto;width: 91.66666667%;}
    .col-md-12 {flex: 0 0 auto;width: 100%;}
}
@media (min-width: 992px) {
    .container{max-width: 970px;}

    .col-lg {flex: 1 0 0%;}
    .col-lg-auto {flex: 0 0 auto;width: auto;}
    .col-lg-1 {flex: 0 0 auto;width: 8.33333333%;}
    .col-lg-2 { flex: 0 0 auto;width: 16.66666667%;}
    .col-lg-3 {flex: 0 0 auto;width: 25%;}
    .col-lg-4 {flex: 0 0 auto;width: 33.33333333%;}
    .col-lg-5 {flex: 0 0 auto;width: 41.66666667%;}
    .col-lg-6 {flex: 0 0 auto;width: 50%;}
    .col-lg-7 {flex: 0 0 auto;width: 58.33333333%;}
    .col-lg-8 {flex: 0 0 auto;width: 66.66666667%;}
    .col-lg-9 {flex: 0 0 auto;width: 75%;}
    .col-lg-10 {flex: 0 0 auto;width: 83.33333333%;}
    .col-lg-11 {flex: 0 0 auto; width: 91.66666667%;}
    .col-lg-12 {flex: 0 0 auto;width: 100%;}
}
@media (min-width: 1200px) {
    .container{max-width: 1024px;}

    .col-xl {flex: 1 0 0%;}
    .col-xl-auto {flex: 0 0 auto; width: auto;}
    .col-xl-1 {flex: 0 0 auto;width: 8.33333333%;}
    .col-xl-2 {flex: 0 0 auto;width: 16.66666667%;}
    .col-xl-3 {flex: 0 0 auto;width: 25%;}
    .col-xl-4 {flex: 0 0 auto;width: 33.33333333%;}
    .col-xl-5 {flex: 0 0 auto;width: 41.66666667%;}
    .col-xl-6 {flex: 0 0 auto;width: 50%;}
    .col-xl-7 {flex: 0 0 auto;width: 58.33333333%;}
    .col-xl-8 {flex: 0 0 auto;width: 66.66666667%;}
    .col-xl-9 {flex: 0 0 auto;width: 75%;}
    .col-xl-10 {flex: 0 0 auto;width: 83.33333333%;}
    .col-xl-11 {flex: 0 0 auto;width: 91.66666667%;}
    .col-xl-12 {flex: 0 0 auto;width: 100%;}
}
@media (min-width: 1400px) {
    .container{max-width: 1024px;}

    .col-xxl {flex: 1 0 0%;}
    .col-xxl-auto {flex: 0 0 auto;width: auto;}
    .col-xxl-1 {flex: 0 0 auto;width: 8.33333333%;}
    .col-xxl-2 {flex: 0 0 auto;width: 16.66666667%;}
    .col-xxl-3 {flex: 0 0 auto;width: 25%;}
    .col-xxl-4 {flex: 0 0 auto;width: 33.33333333%;}
    .col-xxl-5 {flex: 0 0 auto;width: 41.66666667%;}
    .col-xxl-6 {flex: 0 0 auto;width: 50%;}
    .col-xxl-7 {flex: 0 0 auto;width: 58.33333333%;}
    .col-xxl-8 {flex: 0 0 auto;width: 66.66666667%;}
    .col-xxl-9 {flex: 0 0 auto;width: 75%;}
    .col-xxl-10 {flex: 0 0 auto;width: 83.33333333%;}
    .col-xxl-11 {flex: 0 0 auto;width: 91.66666667%;}
    .col-xxl-12 {flex: 0 0 auto; width: 100%;}
}