// helvethaica
// @font-face {font-family: 'db_helvethaica'; font-display:block; font-style: normal;
//     src: url('../font/db_helvethaica/db_helvethaica_x_li.woff2') format('woff2'),
//          url('../font/db_helvethaica/db_helvethaica_x_li.woff') format('woff');
//     font-weight: 400;
// }
// @font-face {font-family: 'db_helvethaica'; font-display:block; font-style: normal;
//     src: url('../font/db_helvethaica/db_helvethaica_x.woff2') format('woff2'),
//          url('../font/db_helvethaica/db_helvethaica_x.woff') format('woff');
//     font-weight: 500;
// }
// @font-face {font-family: 'db_helvethaica'; font-display:block; font-style: normal;
//     src: url('../font/db_helvethaica/db_helvethaica_x_med.woff2') format('woff2'),
//          url('../font/db_helvethaica/db_helvethaica_x_med.woff') format('woff');
//     font-weight: 600;
// }
// @font-face {font-family: 'db_helvethaica';font-display:block; font-style: normal;
//     src: url('../font/db_helvethaica/db_helvethaica_x_bd.woff2') format('woff2'),
//          url('../font/db_helvethaica/db_helvethaica_x_bd.woff') format('woff');
//     font-weight: 700;
// }