// .layout-body{padding-top: 106px;
// 	.section:nth-child(odd){background: #fbfbfb;}
// }

// .section{position: relative;
//     .sc-inner{padding: 60px 0;}
//     .sc-head{margin-top: 0;}
//     .sc-body{margin-top: 45px;}
//     .sc-foot{margin-top: 25px;}
// }

// .card{box-shadow: var(--box-shadow);
// 	.thumb{display: block; overflow: hidden; background: #f8f9fa;}
// 	a.thumb{
// 		.lazy{transition: var(--transition); transform: scale(1);}
// 		&:hover{
// 			.lazy{transform: scale(1.1);}
// 		}
// 	}
// 	.content{padding: 10px; background: var(--color-light); min-height: 180px; 
// 		display: flex; flex-direction: column; justify-content: space-between;
// 		.title{-webkit-line-clamp: 2; max-height: 3em; line-height: 1.5em;}
// 		.desc{-webkit-line-clamp: 2; max-height: 3em; line-height: 1.5em;}
// 	}
// }

// // breakpoints
// @media (max-width: 1600px) {
// }
// @media (max-width: 1400px) {
// 	.section .sc-inner{padding: 50px 0;}
// }
// @media (max-width: 1199px) {
// 	.section .sc-inner{padding: 40px 0;}
// }
// @media (max-width: 991px) {
//     .layout-body{padding-top: 96px;}
// }
// @media (max-width: 767px) {
// 	.section .sc-inner{padding: 30px 0;}
// 	.section .sc-body{margin-top: 25px;}
// }


// .layout-body {margin-top: 100px;transition: var(--transition);
// }

.whead {
  .title {font-size: var(--typo-xxl);font-weight: var(--fw-extra-bold);line-height: 1em; margin-bottom: 0;}
}