.bg-gradient {position: absolute;top: 0;left: 0;right: 0; z-index: -1;
  .gradient-wrapper {overflow: hidden;position: relative;width: 100%;height: 550px;}
  picture {height: 550px;width: 1440px;display: block;
    img {position: absolute; height: 100%; width: 100%; left: 0; top: 0; right: 0; bottom: 0; color: transparent;}
  }
}

.sc-introduce {padding: 280px 0 80px 0; height: 100dvh;
  .title {font-size: var(--typo-h);font-weight: var(--fw-extra-bold);color: var(--color-white);line-height: 1em;
    span {color: var(--color-dark-gray);}
  }
  .content {max-width: 700px;
    .desc {font-size: var(--typo-lg);color: var(--color-dark-gray);line-height: 1.4em;margin: 0;}
  }
  .thumbnail {position: absolute; width: 540px; height: 540px; }
  .action {display: flex;gap: 15px;margin-top: 60px   ;}
}

.sc-work { padding: 130px 0 80px 0;
  .whead {margin-bottom: 40px;}
  // .area-work {display: grid;grid-template-columns: repeat(4, 1fr);gap: 20px;}
  .swiper {
    & + .swiper {margin-top: 25px;}
    .swiper-slide {width: 180px;}
  }
  .card {display: flex; align-items: center; justify-content: space-between; flex-direction: column;
     gap: 20px;text-decoration: none; height: 200px;
    &:hover {background-color: var(--color-white);
      .thumbnail {img {transform: scale(.9);}}
      .title {color: var(--color-black);}
    }
    .thumbnail {width: 100px; height: 100px; background-color: var(--color-white); border-radius: 15px;
      display: flex; align-items: center; justify-content: center;transition: var(--transition);
      img {width: 100px;transition: var(--transition);transform: scale(.6);}
    }
    .title {font-family: "IBM Plex Sans Thai", sans-serif;margin-bottom: 0;line-height: 1.4em;font-size: var(--typo-xs); font-weight: var(--fw-medium);
     min-height: 2.8em; color: var(--color-white);transition: var(--transition);
    }
  }
}

.sc-contact { padding: 80px 0 80px 0;
  .whead { max-width: 390px;
    .title {margin-bottom: 10px;}
    .desc {margin-bottom: 0;color: var(--color-dark-gray);}
  }
}